import { useState, useCallback, useEffect } from "react";
import { useDebounce } from "./useDebounce";
import axios from "axios";

// --- Updated interfaces to match Laravel structure ---
export interface PaginationMeta {
  current_page: number;
  last_page: number;
  per_page: number;
  total: number;
  from: number | null;
  to: number | null;
  path?: string;
}

export interface LaravelPaginatedResponse<T> {
  data: T[];
  meta: PaginationMeta;
  links: Record<string, string | null>;
}

export interface BaseFilters {
  search?: string;
  page?: number;
  per_page?: number;
  [key: string]: string | number | boolean | undefined;
}

export interface PaginatedDataConfig<T, F extends BaseFilters> {
  fetchFn: (filters: F) => Promise<LaravelPaginatedResponse<T>>;
  initialFilters: F;
  debounceMs?: number;
  autoLoad?: boolean;
}

export interface UsePaginatedDataReturn<T, F extends BaseFilters> {
  data: T[];
  pagination: PaginationMeta | null;
  filters: F;
  isLoading: boolean;
  error: string | null;
  setFilters: (newFilters: Partial<F>) => void;
  resetFilters: () => void;
  changePage: (page: number) => void;
  refreshData: () => void;
  addItem: (item: T) => void;
  updateItem: (id: number | string, updatedItem: Partial<T>) => void;
  removeItem: (id: number | string) => void;
}

export function usePaginatedData<T extends { id: number | string }, F extends BaseFilters>({
  fetchFn,
  initialFilters,
  debounceMs = 300,
  autoLoad = true,
}: PaginatedDataConfig<T, F>): UsePaginatedDataReturn<T, F> {
  const [data, setData] = useState<T[]>([]);
  const [pagination, setPagination] = useState<PaginationMeta | null>(null);
  const [filters, setFiltersState] = useState<F>(initialFilters);
  const [isLoading, setIsLoading] = useState(autoLoad);
  const [error, setError] = useState<string | null>(null);

  const debouncedSearch = useDebounce(filters.search || "", debounceMs);

  const setFilters = useCallback((newFilters: Partial<F>) => {
    setFiltersState((prev) => ({
      ...prev,
      ...newFilters,
      page: newFilters.page !== undefined ? newFilters.page : 1,
    }));
  }, []);

  const resetFilters = useCallback(() => {
    setFiltersState(initialFilters);
  }, [initialFilters]);

  const changePage = useCallback((page: number) => {
    setFilters({ page } as Partial<F>);
  }, [setFilters]);

  // REFACTORED: AbortController pattern compatible with React Strict Mode
  useEffect(() => {
    const controller = new AbortController();

    const loadData = async () => {
      if (!autoLoad) {
        setIsLoading(false);
        return;
      }
      
      console.log('HOOK: loadData START with AbortController');
      setIsLoading(true);
      setError(null);

      try {
        const apiFilters = {
          ...filters,
          search: debouncedSearch || undefined,
        };
        console.log('HOOK: About to call fetchFn with filters:', apiFilters);
        
        // The service returns Laravel pagination structure { data, meta, links }
        const response = await fetchFn(apiFilters);
        console.log('HOOK: fetchFn returned response:', response);
        
        // Extract data array from response.data
        console.log('HOOK: Before setData. Response data:', response.data);
        console.log('HOOK: Response data length:', response.data?.length);
        setData(response.data || []);
        console.log('HOOK: After setData.');

        // Extract pagination meta from response.meta
        console.log('HOOK: Before setPagination. Response meta:', response.meta);
        setPagination(response.meta || null);
        console.log('HOOK: After setPagination.');
        
      } catch (err: unknown) {
        // Check if the request was aborted
        if (axios.isCancel(err)) {
          console.log('HOOK: Request canceled due to component unmount or new request');
          return; // Don't update state if request was canceled
        }
        
        console.error('HOOK: loadData FAILED', err);
        const message = err instanceof Error ? err.message : "Error loading data";
        setError(message);
        setData([]);
        setPagination(null);
      } finally {
        // Only set loading to false if request wasn't aborted
        if (!controller.signal.aborted) {
          console.log('HOOK: loadData FINALLY - setting isLoading to false');
          setIsLoading(false);
        }
      }
    };

    loadData();

    // Cleanup function: abort the request when effect cleanup runs
    return () => {
      console.log('HOOK: Aborting request due to effect cleanup');
      controller.abort();
    };
  
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [JSON.stringify(filters), debouncedSearch, autoLoad, fetchFn]);

  const refreshData = useCallback(() => {
    console.log('HOOK: refreshData called');
    // Force a refresh by adding a timestamp to filters
    setFiltersState(prev => ({...prev, _refresh: Date.now()}));
  }, []);

  const addItem = useCallback((item: T) => { 
    console.log('HOOK: addItem called with:', item);
    setData((prev) => [item, ...prev]); 
  }, []);
  
  const updateItem = useCallback((id: number | string, updatedItem: Partial<T>) => {
    console.log('HOOK: updateItem called with id:', id, 'updates:', updatedItem);
    setData(prev => prev.map(item => (item.id === id ? { ...item, ...updatedItem } : item)));
  }, []);
  
  const removeItem = useCallback((id: number | string) => {
    console.log('HOOK: removeItem called with id:', id);
    setData(prev => prev.filter(item => item.id !== id));
  }, []);

  return {
    data, pagination, filters, isLoading, error,
    setFilters, resetFilters, changePage, refreshData,
    addItem, updateItem, removeItem,
  };
}
